.Section3 {
    background-color: #f2f2f2;
    position: relative;
    h2 {
        font-size: 60px;
        font-weight: bold;
        margin-bottom: 46px;
        margin-bottom: 60px;
        line-height: 47px;
    }
    p {
        margin: 0;
        font-size: 16px;
    }
    h3 {
        font-size: 24px;
        margin: 0;
        margin-bottom: 30px;
    }
    .image-wrap {
        background-image: url("~/assets/img/section3.jpg");
        background-size: cover;
        position: absolute;
        top: 0;
        right: 0;
        height: calc(100% + 100px);
        width: 38%;
    }
    .main-content {
        padding-top: 0;
        width: 58%;
    }
    .content {
        padding-top: 81px;
        display: flex;

        table {
            width: 100%;
            td {
                font-size: 16px;
                padding: 1rem;
                width: 55%;
                &:first-child {
                    padding-left: 0;
                }
            }
            tr:not(:last-child) {
                td {
                    border-bottom: 1px solid #cccccc;
                }
            }
        }
    }

    .info {
        display: flex;
        div:first-child {
            width: 56%;
            padding-left: 0;
        }

        > div {
            padding: 1rem;
        }
    }

    .price-list {
        margin-bottom: 70px;
    }

    .contact {
        margin-bottom: 73px;
    }

    .section3-inner {
        position: relative;
        margin: auto;
        max-width: 1920px;
    }
}

@media screen and(max-width: 1399px) {
    .Section3 {
        h2 {
            font-size: 46px;
            line-height: 46px;
            margin-bottom: 30px;
        }

        .content {
            padding-top: 50px;
        }

        .price-list,
        .contact {
            margin-bottom: 30px;
        }

        h3 {
            margin-bottom: 15px;
        }
    }
}

@media screen and(max-width: 1199px) {
    .Section3 {
        table {
            tr {
                td:first-child {
                    width: 44%;
                }
            }
        }
        .info > div:first-child {
            width: 44%;
        }
    }
}

@media screen and(max-width: 991px) {
    .Section3 {
        .main-content {
            width: 100%;
        }

        .image-wrap {
            display: none;
        }
    }
}

@media screen and(max-width: 767px) {
    .Section3{
        h2{
            font-size: 40px;
        }
    }
}

@media screen and(max-width: 576px) {
    .Section3 {
        h2{
            font-size: 30px;
        }

        table {
            tr {
                td:first-child {
                    width: 22%;
                }
                td:last-child {
                    padding-right: 0;
                }
            }
        }
        span {
            font-size: 14px;
        }

        .info {
            flex-direction: column;
            > div, div:first-child{
                width: 240px;
                padding: 0;
                margin-bottom: 30px;
            }
        }
    }
}
